const Question = stateNode.state.question || stateNode.props.client.question;
if (stateNode.state.question.qType != "typing") {
    if (stateNode.state.stage != "feedback" && !stateNode.state.feedback) {
        let ind;
        for (ind = 0; ind < Question.answers.length; ind++) {
            let found = false;
            for (let j = 0; j < Question.correctAnswers.length; j++)
                if (Question.answers[ind] == Question.correctAnswers[j]) {
                    found = true;
                    break;
                }
            if (found) break;
        }
        queryElementAll("[class*='answerContainer']")[ind].click();
    } else queryElement("[class*='feedback'], [id*='feedback']").firstChild.click();
} else elStateNode("[class*='typingAnswerWrapper']").sendAnswer(Question.answers[0]);