// Look, I know the nested .then()'s are pretty ugly, but this language doesn't support async/await yet
if (!window.location.href.includes("play.blooket.com")) (alert("This cheat only works on play.blooket.com, opening a new tab."), window.open("https://play.blooket.com/"));
else {
    const gameId = ["60101da869e8c70013913b59", "625db660c6842334835cb4c6", "60268f8861bd520016eae038", "611e6c804abdf900668699e3", "60ba5ff6077eb600221b7145", "642467af9b704783215c1f1b", "605bd360e35779001bf57c5e", "6234cc7add097ff1c9cff3bd", "600b1491d42a140004d5215a", "5db75fa3f1fa190017b61c0c", "5fac96fe2ca0da00042b018f", "600b14d8d42a140004d52165", "5f88953cdb209e00046522c7", "600b153ad42a140004d52172", "5fe260e72a505b00040e2a11", "5fe3d085a529560004cd3076", "5f5fc017aee59500041a1456", "608b0a5863c4f2001eed43f4", "5fad491512c8620004918ace", "5fc91a9b4ea2e200046bd49a", "5c5d06a7deebc70017245da7", "5ff767051b68750004a6fd21", "5fdcacc85d465a0004b021b9", "5fb7eea20bd44300045ba495"][Math.floor(Math.random() * 24)];
    const rand = (l, h) => Math.floor(Math.random() * (h - l + 1)) + l;
    fetch("https://play.blooket.com/api/playersessions/solo", {
        body: "{\"gameMode\":\"Factory\",\"questionSetId\":\"" + gameId + "\"}",
        method: "POST",
        credentials: "include"
    }).then(x => x.json()).then((x) => {
        const t = x.t;
        fetch("https://play.blooket.com/api/playersessions/landings", {
            body: "{\"t\":\"" + t + "\"}",
            method: "POST",
            credentials: "include"
        }).then(() => {
            fetch("https://play.blooket.com/api/playersessions/questions?t=" + t, { credentials: "include" }).then(() => {
                fetch("https://play.blooket.com/api/gamequestionsets?gameId=" + gameId, { credentials: "include" }).then(() => {
                    fetch("https://play.blooket.com/api/users/factorystats", {
                        body: "{\"t\":\"" + t + "\",\"place\":1,\"cash\":" + rand(10000000, 100000000) + ",\"playersDefeated\":0,\"correctAnswers\":" + rand(500, 2000) + ",\"upgrades\":" + rand(250, 750) + ",\"blookUsed\":\"" + stateNode.props.user.data.blook.name + "\",\"nameUsed\":\"You\",\"mode\":\"Time-Solo\"}",
                        method: "PUT",
                        credentials: "include"
                    }).then(() => {
                        fetch("https://play.blooket.com/api/users/add-rewards", {
                            body: "{\"t\":\"" + t + "\",\"addedTokens\":500,\"addedXp\":300}",
                            method: "PUT",
                            credentials: "include"
                        }).then(x => x.json())
                            .then((y) => alert("Added max tokens and xp, and got " + y.dailyReward + " daily wheel tokens!"))
                            .catch(() => alert('There was an error when adding rewards.'));
                    }).catch(() => alert('There was an error when spoofing stats.'));
                }).catch(() => {});
            }).catch(() => {});
        }).catch(() => alert('There was an error when landing.'));
    }).catch(() => alert('There was an error creating a solo game.'));
}