if (window.location.pathname.startsWith("/play/lobby")) {
    let blooks;
    const old = Object.keys;
    Object.keys = function (obj) {
        if (!obj.Chick) return old.call(this, obj);
        blooks = obj;
        return (Object.keys = old).call(this, obj);
    };
    stateNode.render();
    stateNode.setState({ unlocks: Object.keys(blooks) });
} else if (window.location.pathname.startsWith("/blooks")) {
    let blooks;
    const old = Object.entries;
    Object.entries = function (obj) {
        if (!obj.Chick) return old.call(this, obj);
        blooks = obj;
        return (Object.entries = old).call(this, obj);
    };
    stateNode.render();
    stateNode.setState({ blookData: Object.keys(blooks).reduce((a, b) => (a[b] = (stateNode.state.blookData[b] || 1), a), {}), allSets: Object.values(blooks).reduce((a, b) => (b.set && a.includes(b.set) ? a : a.concat(b.set)), []) });
} else alert("This only works in lobbies or the dashboard blooks page.");