stateNode.props.liveGameController.getDatabaseVal("c", function (val) {
    if (val == null) return;
    const players = [];
    Object.keys(val).forEach(name => {
        if (name == stateNode.props.client.name) return;
        players.push({ name, blook: val[name].b, doubloons: val[name].d || 0 });
    });
    if (players.length == 0) return alert("You're the only one here.");
    const name = prompt("Who would you like to take from? (Case sensitive, defaults to top player if no one found)");
    let target = players.find(x => x.name == name);
    if (target == null) target = players.sort((a, b) => b.doubloons - a.doubloons)[0];
    setVal("c/" + stateNode.props.client.name, {
        b: stateNode.props.client.blook,
        d: stateNode.state.doubloons + target.d,
        tat: target.name + ":" + target.d
    });
    stateNode.setState({ doubloons: stateNode.state.doubloons + target.d });
});