window.setInterval((stats) => {
    let elements = Array.prototype.reduce.call(queryElementAll('[class*=statContainer]'), (obj, container, i) => (obj[stats[i]] = container, obj), {});
    if (stateNode.state.phase == "choice") {
        Array.prototype.forEach.call(queryElementAll('.choiceESP'), x => x.remove());
        Object.keys(stateNode.state.guest.yes || {}).forEach(x => {
            if (elements[x] != null) elements[x].appendChild(createElement('div', {
                className: 'choiceESP',
                style: 'font-size: 24px; color: rgb(75, 194, 46); font-weight: bolder;',
                innerText: String(stateNode.state.guest.yes[x])
            }));
        });
        Object.keys(stateNode.state.guest.no || {}).forEach(x => {
            if (elements[x] != null) elements[x].appendChild(createElement('div', {
                className: 'choiceESP',
                style: 'font-size: 24px; color: darkred; font-weight: bolder;',
                innerText: String(stateNode.state.guest.no[x])
            }));
        });
    }
}, 50, ['materials', 'people', 'happiness', 'gold']);