const target = prompt("Who's crypto would you like to steal?");
stateNode.props.liveGameController.getDatabaseVal("c", (players) => {
    let player;
    if (players && (player = Object.entries(players).find((x) => x[0].toLowerCase() == target.toLowerCase()))) {
        const cr = player[1].cr;
        stateNode.setState({
            crypto: stateNode.state.crypto + cr,
            crypto2: stateNode.state.crypto + cr
        });
        stateNode.props.liveGameController.setVal({
            path: "c/" + stateNode.props.client.name,
            val: {
                b: stateNode.props.client.blook,
                p: stateNode.state.password,
                cr: stateNode.state.crypto + cr,
                tat: player[0] + ":" + cr
            }
        });
    }
});