window.setInterval(() => {
    const Question = stateNode.state.question || stateNode.props.client.question;
    let ind = 0;
    while (ind < Question.answers.length) {
        let found = false;
        for (let j = 0; j < Question.correctAnswers.length; j++)
            if (Question.answers[ind] == Question.correctAnswers[j]) {
                found = true;
                break;
            }
        ind++;
        queryElement("[class*='answersHolder'] :nth-child(" + ind + ") > div").style.backgroundColor = found ? "rgb(0, 207, 119)" : "rgb(189, 15, 38)";
    }
}, 50);