window.setInterval(() => {
    if (stateNode.state.stage == "prize") {
        stateNode.props.liveGameController.getDatabaseVal("c", (players) => {
            if (players == null) return;
            players = Object.entries(players);
            let most = 0;
            for (let i = 0; i < players.length; i++)
                if (players[i][0] != stateNode.props.client.name && players[i][1] > most)
                    most = players[i][1];
            let max = 0;
            let index = -1;
            for (let i = 0; i < stateNode.state.choices.length; i++) {
                const choice = stateNode.state.choices[i];
                let value = stateNode.state.gold;
                if (choice.type == "gold")
                    value = stateNode.state.gold + choice.val || stateNode.state.gold;
                else if (choice.type == "multiply" || choice.type == "divide")
                    value = Math.round(stateNode.state.gold * choice.val) || stateNode.state.gold;
                else if (choice.type == "swap")
                    value = most || stateNode.state.gold;
                else if (choice.type == "take")
                    value = stateNode.state.gold + most * choice.val || stateNode.state.gold;
                if ((value || 0) <= max) continue;
                max = value;
                index = i + 1;
            }
            queryElement("div[class*='choice" + index + "']").click();
        });
    }
}, 50);